info face="Deutsch Gothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mario.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=33    x=124  y=41   width=11   height=35   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34    x=234  y=110  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35    x=109  y=110  width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36    x=381  y=76   width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37    x=396  y=0    width=24   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38    x=261  y=0    width=21   height=37   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39    x=503  y=76   width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40    x=126  y=0    width=14   height=39   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41    x=140  y=0    width=14   height=39   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42    x=219  y=110  width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43    x=190  y=110  width=16   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44    x=246  y=110  width=9    height=12   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45    x=312  y=110  width=11   height=7    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=291  y=110  width=9    height=9    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47    x=79   y=0    width=24   height=40   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=48    x=191  y=76   width=29   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=49    x=36   y=76   width=16   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=50    x=52   y=76   width=23   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51    x=75   y=76   width=23   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=52    x=98   y=76   width=27   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=53    x=75   y=41   width=26   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=54    x=125  y=76   width=22   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55    x=101  y=41   width=23   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=56    x=147  y=76   width=22   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=57    x=169  y=76   width=22   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=58    x=181  y=110  width=9    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59    x=172  y=110  width=9    height=23   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=60    x=132  y=110  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61    x=206  y=110  width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62    x=152  y=110  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63    x=220  y=76   width=17   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64    x=337  y=76   width=28   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65    x=282  y=0    width=30   height=36   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=66    x=312  y=0    width=28   height=36   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=67    x=135  y=41   width=27   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=68    x=340  y=0    width=30   height=36   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=69    x=162  y=41   width=26   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=70    x=188  y=41   width=28   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=71    x=216  y=41   width=28   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=72    x=154  y=0    width=27   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=73    x=244  y=41   width=15   height=34   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=74    x=57   y=0    width=22   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75    x=221  y=0    width=27   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76    x=259  y=41   width=26   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77    x=285  y=41   width=33   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=78    x=420  y=0    width=27   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=79    x=318  y=41   width=28   height=34   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=80    x=346  y=41   width=29   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=81    x=0    y=0    width=29   height=41   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=82    x=447  y=0    width=31   height=35   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=83    x=375  y=41   width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=84    x=29   y=0    width=28   height=41   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=85    x=478  y=0    width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=86    x=0    y=41   width=27   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=87    x=402  y=41   width=35   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=88    x=437  y=41   width=31   height=34   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=89    x=27   y=41   width=31   height=35   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=90    x=468  y=41   width=25   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=91    x=370  y=0    width=10   height=36   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92    x=103  y=0    width=23   height=40   xoffset=0    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=93    x=380  y=0    width=10   height=36   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94    x=255  y=110  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95    x=323  y=110  width=23   height=5    xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=96    x=300  y=110  width=12   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97    x=397  y=76   width=16   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98    x=245  y=76   width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=413  y=76   width=15   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100   x=262  y=76   width=19   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=428  y=76   width=15   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102   x=493  y=41   width=13   height=34   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103   x=0    y=76   width=19   height=34   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104   x=181  y=0    width=17   height=38   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105   x=327  y=76   width=10   height=31   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=198  y=0    width=10   height=38   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=19   y=76   width=17   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108   x=237  y=76   width=8    height=33   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109   x=443  y=76   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110   x=467  y=76   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111   x=486  y=76   width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112   x=281  y=76   width=19   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113   x=300  y=76   width=16   height=32   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114   x=0    y=110  width=15   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115   x=15   y=110  width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116   x=316  y=76   width=11   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117   x=31   y=110  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118   x=365  y=76   width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119   x=50   y=110  width=22   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=120   x=72   y=110  width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121   x=58   y=41   width=17   height=35   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=122   x=90   y=110  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=123   x=248  y=0    width=13   height=37   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124   x=390  y=0    width=6    height=36   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125   x=208  y=0    width=13   height=38   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126   x=269  y=110  width=22   height=11   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
kernings count=463
kerning first=104 second=120 amount=-1
kerning first=102 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=119 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=81 second=90 amount=-2
kerning first=102 second=44 amount=-1
kerning first=83 second=88 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=111 amount=-3
kerning first=55 second=48 amount=-4
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=52 second=52 amount=-2
kerning first=48 second=53 amount=-2
kerning first=53 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=122 second=103 amount=-2
kerning first=70 second=120 amount=-1
kerning first=77 second=73 amount=-1
kerning first=67 second=69 amount=-1
kerning first=115 second=63 amount=-2
kerning first=71 second=86 amount=-1
kerning first=67 second=65 amount=-1
kerning first=68 second=66 amount=-1
kerning first=71 second=67 amount=1
kerning first=76 second=119 amount=-2
kerning first=82 second=69 amount=-1
kerning first=70 second=83 amount=-3
kerning first=97 second=63 amount=-1
kerning first=84 second=73 amount=-1
kerning first=72 second=74 amount=-3
kerning first=68 second=75 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=77 amount=1
kerning first=70 second=79 amount=-1
kerning first=75 second=80 amount=1
kerning first=82 second=81 amount=-1
kerning first=71 second=82 amount=1
kerning first=87 second=83 amount=-2
kerning first=67 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-3
kerning first=75 second=89 amount=-1
kerning first=80 second=88 amount=-3
kerning first=97 second=102 amount=-1
kerning first=89 second=90 amount=-1
kerning first=71 second=121 amount=1
kerning first=80 second=101 amount=-2
kerning first=105 second=116 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=98 amount=-1
kerning first=90 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=86 second=101 amount=-3
kerning first=76 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=68 second=104 amount=1
kerning first=98 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=71 second=107 amount=1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=90 second=114 amount=-1
kerning first=99 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=102 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=122 amount=-2
kerning first=76 second=85 amount=-2
kerning first=120 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=90 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=55 second=52 amount=-7
kerning first=112 second=63 amount=-2
kerning first=82 second=99 amount=-2
kerning first=89 second=69 amount=-1
kerning first=80 second=100 amount=-1
kerning first=66 second=105 amount=-1
kerning first=70 second=105 amount=-1
kerning first=86 second=67 amount=-1
kerning first=50 second=53 amount=-1
kerning first=70 second=99 amount=-2
kerning first=83 second=115 amount=-1
kerning first=114 second=103 amount=-2
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-3
kerning first=68 second=119 amount=1
kerning first=100 second=102 amount=-1
kerning first=71 second=85 amount=1
kerning first=111 second=116 amount=-1
kerning first=82 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=76 second=99 amount=-2
kerning first=118 second=63 amount=-1
kerning first=70 second=110 amount=-1
kerning first=75 second=87 amount=-1
kerning first=81 second=89 amount=-3
kerning first=86 second=88 amount=-1
kerning first=121 second=122 amount=-1
kerning first=75 second=69 amount=-3
kerning first=76 second=111 amount=-2
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-5
kerning first=68 second=70 amount=1
kerning first=75 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=73 amount=-2
kerning first=83 second=66 amount=-1
kerning first=79 second=73 amount=-1
kerning first=118 second=122 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=49 amount=-1
kerning first=71 second=87 amount=1
kerning first=86 second=69 amount=-1
kerning first=66 second=66 amount=-1
kerning first=90 second=100 amount=-1
kerning first=68 second=71 amount=1
kerning first=82 second=119 amount=-1
kerning first=67 second=116 amount=-1
kerning first=88 second=97 amount=-1
kerning first=86 second=100 amount=-4
kerning first=51 second=51 amount=-2
kerning first=120 second=63 amount=-1
kerning first=89 second=103 amount=-4
kerning first=101 second=98 amount=1
kerning first=72 second=68 amount=-1
kerning first=76 second=113 amount=-1
kerning first=67 second=105 amount=-1
kerning first=82 second=87 amount=-1
kerning first=67 second=90 amount=-1
kerning first=118 second=44 amount=-1
kerning first=71 second=119 amount=1
kerning first=78 second=89 amount=-2
kerning first=89 second=88 amount=-1
kerning first=80 second=65 amount=-5
kerning first=112 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=72 second=90 amount=-1
kerning first=76 second=100 amount=-1
kerning first=82 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=111 second=122 amount=-1
kerning first=81 second=83 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=87 amount=1
kerning first=80 second=86 amount=-1
kerning first=81 second=122 amount=-2
kerning first=88 second=113 amount=-2
kerning first=79 second=83 amount=-1
kerning first=121 second=46 amount=-3
kerning first=55 second=54 amount=-6
kerning first=70 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=52 second=55 amount=-2
kerning first=99 second=113 amount=-1
kerning first=98 second=44 amount=-3
kerning first=49 second=57 amount=-2
kerning first=86 second=122 amount=-2
kerning first=81 second=74 amount=-1
kerning first=70 second=102 amount=-1
kerning first=86 second=90 amount=-1
kerning first=89 second=101 amount=-3
kerning first=57 second=52 amount=-1
kerning first=68 second=83 amount=-1
kerning first=83 second=65 amount=-3
kerning first=67 second=71 amount=-1
kerning first=120 second=99 amount=-1
kerning first=90 second=73 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=103 amount=-3
kerning first=83 second=86 amount=-1
kerning first=75 second=66 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=79 amount=-3
kerning first=67 second=79 amount=-1
kerning first=114 second=101 amount=-2
kerning first=72 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=77 second=89 amount=-2
kerning first=103 second=63 amount=-2
kerning first=90 second=111 amount=-2
kerning first=112 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=52 second=50 amount=-2
kerning first=67 second=118 amount=-1
kerning first=102 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=83 second=122 amount=-1
kerning first=82 second=83 amount=-2
kerning first=83 second=89 amount=-1
kerning first=77 second=86 amount=-2
kerning first=103 second=102 amount=-1
kerning first=75 second=116 amount=-1
kerning first=52 second=51 amount=-3
kerning first=55 second=57 amount=-2
kerning first=89 second=97 amount=-1
kerning first=52 second=53 amount=-3
kerning first=107 second=63 amount=-1
kerning first=78 second=86 amount=-2
kerning first=114 second=99 amount=-1
kerning first=49 second=49 amount=-2
kerning first=70 second=67 amount=-1
kerning first=102 second=122 amount=-2
kerning first=72 second=89 amount=-2
kerning first=88 second=117 amount=-1
kerning first=76 second=73 amount=-2
kerning first=98 second=102 amount=-1
kerning first=88 second=114 amount=-1
kerning first=97 second=114 amount=-1
kerning first=83 second=105 amount=-1
kerning first=76 second=103 amount=-1
kerning first=80 second=90 amount=-2
kerning first=102 second=117 amount=-1
kerning first=89 second=65 amount=-2
kerning first=71 second=81 amount=1
kerning first=104 second=122 amount=-1
kerning first=122 second=63 amount=-1
kerning first=82 second=79 amount=-1
kerning first=77 second=84 amount=-1
kerning first=49 second=50 amount=-1
kerning first=88 second=116 amount=-1
kerning first=49 second=52 amount=-2
kerning first=80 second=89 amount=-2
kerning first=70 second=101 amount=-3
kerning first=82 second=111 amount=-2
kerning first=72 second=122 amount=-1
kerning first=111 second=63 amount=-2
kerning first=66 second=86 amount=-1
kerning first=83 second=90 amount=-1
kerning first=90 second=101 amount=-2
kerning first=111 second=46 amount=-2
kerning first=82 second=113 amount=-2
kerning first=70 second=69 amount=-1
kerning first=76 second=69 amount=-2
kerning first=70 second=100 amount=-2
kerning first=90 second=85 amount=-1
kerning first=55 second=49 amount=-1
kerning first=101 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=51 second=53 amount=-3
kerning first=55 second=56 amount=-4
kerning first=49 second=48 amount=-1
kerning first=86 second=113 amount=-4
kerning first=53 second=51 amount=-3
kerning first=88 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=76 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=122 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=114 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=101 amount=-1
kerning first=98 second=63 amount=-2
kerning first=68 second=68 amount=-1
kerning first=82 second=89 amount=-3
kerning first=86 second=99 amount=-3
kerning first=53 second=50 amount=-3
kerning first=81 second=87 amount=1
kerning first=50 second=50 amount=-2
kerning first=50 second=57 amount=-1
kerning first=87 second=122 amount=-1
kerning first=71 second=75 amount=1
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-2
kerning first=75 second=99 amount=-1
kerning first=102 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=81 second=73 amount=-1
kerning first=98 second=122 amount=-2
kerning first=52 second=49 amount=-1
kerning first=79 second=74 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=90 amount=-2
kerning first=71 second=80 amount=1
kerning first=82 second=68 amount=-1
kerning first=78 second=68 amount=-1
kerning first=98 second=46 amount=-2
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=71 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-4
kerning first=81 second=65 amount=-5
kerning first=50 second=51 amount=-1
kerning first=99 second=111 amount=-2
kerning first=71 second=69 amount=1
kerning first=90 second=103 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=119 amount=-1
kerning first=119 second=44 amount=-2
kerning first=78 second=73 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=68 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=119 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=44 amount=-2
kerning first=57 second=53 amount=-4
kerning first=80 second=83 amount=-1
kerning first=68 second=88 amount=-2
kerning first=71 second=79 amount=1
kerning first=120 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=72 second=86 amount=-3
kerning first=70 second=121 amount=-1
kerning first=119 second=63 amount=-1
kerning first=80 second=113 amount=-1
kerning first=71 second=104 amount=1
kerning first=75 second=119 amount=-1
kerning first=90 second=67 amount=-1
kerning first=119 second=105 amount=-1
kerning first=70 second=122 amount=-2
kerning first=82 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=75 second=85 amount=-1
kerning first=68 second=69 amount=1
kerning first=114 second=100 amount=-1
kerning first=55 second=50 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=73 amount=-1
kerning first=76 second=66 amount=-1
kerning first=112 second=120 amount=-1
kerning first=83 second=120 amount=-1
kerning first=55 second=53 amount=-5
kerning first=75 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=83 second=83 amount=-1
kerning first=67 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=53 second=57 amount=-1
kerning first=75 second=71 amount=-3
kerning first=54 second=53 amount=-1
kerning first=90 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=97 second=116 amount=-2
kerning first=76 second=121 amount=-2
kerning first=71 second=98 amount=1
kerning first=87 second=65 amount=-2
kerning first=102 second=114 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=70 amount=1
kerning first=67 second=81 amount=-1
kerning first=88 second=99 amount=-2
kerning first=53 second=55 amount=-2
kerning first=86 second=115 amount=-2
kerning first=75 second=73 amount=-1
kerning first=82 second=101 amount=-2
kerning first=53 second=56 amount=-2
kerning first=70 second=113 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=75 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=54 second=55 amount=-2
kerning first=68 second=122 amount=-1
kerning first=70 second=116 amount=-2
kerning first=50 second=49 amount=-1
kerning first=68 second=90 amount=-2
kerning first=55 second=55 amount=-2
kerning first=72 second=116 amount=-1
kerning first=86 second=83 amount=-2
kerning first=101 second=116 amount=-1
kerning first=72 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=70 second=88 amount=-2
kerning first=102 second=99 amount=-1
kerning first=72 second=73 amount=-1
kerning first=51 second=55 amount=-3
kerning first=88 second=103 amount=-2
kerning first=78 second=84 amount=-1
kerning first=102 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=103 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=53 second=53 amount=-3
kerning first=70 second=81 amount=-1
kerning first=81 second=88 amount=-3
kerning first=70 second=119 amount=-1
kerning first=111 second=44 amount=-2
kerning first=76 second=86 amount=-4
kerning first=99 second=103 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-4
kerning first=101 second=122 amount=-1
kerning first=82 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=75 second=81 amount=-3
kerning first=86 second=65 amount=-1
kerning first=79 second=65 amount=-4
kerning first=114 second=46 amount=-2
kerning first=76 second=116 amount=-1
kerning first=53 second=52 amount=-1
kerning first=101 second=63 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=120 second=116 amount=-1
kerning first=68 second=121 amount=1
kerning first=76 second=87 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=68 second=65 amount=-4
kerning first=102 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=122 second=101 amount=-1
kerning first=89 second=68 amount=-1
kerning first=70 second=114 amount=-1
kerning first=83 second=73 amount=-1
kerning first=99 second=101 amount=-2
kerning first=68 second=89 amount=-2
kerning first=81 second=86 amount=-2
kerning first=78 second=83 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=66 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=53 second=48 amount=-1
kerning first=79 second=122 amount=-2
kerning first=104 second=63 amount=-2
kerning first=70 second=115 amount=-2
kerning first=56 second=53 amount=-2
kerning first=87 second=90 amount=-2
kerning first=98 second=120 amount=-2
kerning first=66 second=73 amount=-2
kerning first=87 second=88 amount=-2
kerning first=99 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=76 second=89 amount=-6
kerning first=80 second=73 amount=-1
kerning first=53 second=49 amount=-1
kerning first=70 second=84 amount=-1
kerning first=80 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=69 amount=-1
kerning first=99 second=99 amount=-1
kerning first=68 second=67 amount=1
